{
    "name": "dmstr/yii2-pages-module",
    "description": "Application sitemap and navigation manager module for Yii 2.0 Framework",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sitemap","navigation"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tobias Munk",
            "email": "tobias@diemeisterei.de"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.0.*",
        "creocoder/yii2-nested-sets": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "dmstr\\modules\\pages\\": ""
        }
    }
}
